name: captcha-env
channels:
  - pytorch
  - defaults
dependencies:
  - cpuonly=1.0=0
  - pip=20.2.2=py36_0
  - python=3.6.10=h7579374_2
  - pytorch=1.6.0=py3.6_cpu_0
  - torchvision=0.7.0=py36_cpu
  - pip:
    - opencv-python==4.1.0.25
prefix: /home/srijansingh53/miniconda3/envs/captcha-env

